<?php
// Configuration
// pour lire le journal de debugage en direct:
//tail -f /srv/www/chantoiseau-radio/admin/scheduler_debug.log
$adminPath = "/srv/www/chantoiseau-radio/admin/";
$logFile   = $adminPath . 'scheduler_debug.log';
$jsonFile  = $adminPath . 'planning.json';
$lastHostFile = $adminPath . 'last_host.txt'; // Fichier mémoire
$baseDir   = "/srv/www/nextcloud/data/enjoy/files/zozio-radio/musique-animateurs/";

date_default_timezone_set('Europe/Paris');

function write_log($message) {
    global $logFile;
    $timestamp = date("Y-m-d H:i:s");
    file_put_contents($logFile, "[$timestamp] $message\n", FILE_APPEND);
}

write_log("--- DEBUG : radio_scheduler.php ---");

// 1. Chargement du planning
$planning = json_decode(file_get_contents($jsonFile), true);
$day = date('w'); 
$now = date('H:i');
$active = "tous"; 

// 2. Détermination de l'animateur actif
if (isset($planning[$day])) {
    ksort($planning[$day]); 
    foreach ($planning[$day] as $time => $host) {
        if ($now >= $time) { $active = $host; }
    }
}

// 3. Récupération de l'ancien animateur (mémoire)
$lastHost = file_exists($lastHostFile) ? trim(file_get_contents($lastHostFile)) : "";
write_log("ANCIEN: $lastHost | ACTUEL: $active");

// 4. SI L'ANIMATEUR A CHANGÉ : reconstruction de  la playlist
if ($active !== $lastHost) {
    write_log("CHANGEMENT DÉTECTÉ : $lastHost -> $active");
    file_put_contents($lastHostFile, $active);

    $config = [
        "jacques"   => ["dir" => $baseDir . "Jacques-onair",   "m3u" => $adminPath . "playlist/anime1.m3u", "id_telnet" => "anime1"],
        "guillaume" => ["dir" => $baseDir . "Guillaume-onair", "m3u" => $adminPath . "playlist/anime1.m3u", "id_telnet" => "anime1"],
        "tosha"     => ["dir" => $baseDir . "Tosha-onair", "m3u" => $adminPath . "playlist/anime1.m3u", "id_telnet" => "anime1"],
    ];
    
    if (isset($config[$active]) {
    //if ($active !== "tous" && isset($config[$active])) {
        $dir = $config[$active]['dir'];
        $m3u = $config[$active]['m3u'];
        $id_telnet = $config[$active]['id_telnet'];

        write_log("Reconstruction de la playlist pour $active...");
        
        $files = shell_exec('find ' . escapeshellarg($dir) . ' -type f -name "*.mp3"');
        $fileList = explode("\n", trim($files));
        $cleanList = [];

        foreach ($fileList as $filePath) {
            if (empty($filePath)) continue;
            // ffprobe pour vérifier que le fichier n'est pas corrompu
            $check = shell_exec("ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 " . escapeshellarg($filePath));
            if (is_numeric(trim($check))) {
                $cleanList[] = $filePath;
            }
        }
        
        file_put_contents($m3u, implode("\n", $cleanList));
        write_log("Playlist terminée : " . count($cleanList) . " titres.");
        //---------------------  rechargement de cette playlist-----------------------------------------
        
        // --- LES ORDRES À LIQUIDSOAP ---
        / / --- LES ORDRES À LIQUIDSOAP ---
        $fp = @fsockopen("127.0.0.1", 1234, $errno, $errstr, 2); // Timeout réduit à 2s
        
        if (!$fp) {
            write_log("ERREUR TELNET : Impossible de joindre Liquidsoap ($errstr)");
        } else {
            // 1. On définit le nom de l'animateur (pour l'affichage/metadata)
            // On envoie le nom (ex: "jacques") et non le chemin du fichier .m3u
            write_log( "choix_playlist.set_name " . $active . "\n");
            fwrite($fp, "choix_playlist.set_name " . $active . "\n");
            usleep(50000); 
        
            // 2. On identifie l'ID de la playlist dans Liquidsoap (anime1, anime2, etc.)
            // Si $active est "jacques", $id_telnet doit être "anime1"
            $id_telnet = (isset($config[$active])) ? $config[$active]['id_telnet'] : "";
             write_log( "id_telnet =$id_telnet\n");
            if (!empty($id_telnet)) {
                // 3. On recharge la playlist spécifique qui vient d'être générée
                write_log("TELNET : Reload de $id_telnet");
                fwrite($fp, $id_telnet . ".reload\n");
                usleep(100000);
                //3.b Bascule sur la playlist
                write_log("TELNET : Playlist activé $id_telnet");
                fwrite($fp, "choix_playlist.set " . $id_telnet . "\n");
                usleep(100000);
                // 4. On force le saut si tu veux que l'animateur commence TOUT DE SUITE
                // Attention : radio.skip coupera la chanson en cours brutalement.
                fwrite($fp, "radio.skip\n"); 
            }
            // 5. Fermeture propre
            fwrite($fp, "quit\n");
            fclose($fp);
            write_log("Ordres Telnet envoyés avec succès.");
        }else{
            write_log("Pas de changement $id_telnet");
        //-------------------------------------------------------------------------------------------------------
    }
        
}

// 5. Envoi à Liquidsoap
echo trim($active);